# SpringMVC-with-JSP-Pages

./: .project  README.md  pom.xml
Database_Script/: fispan20160829.sql  users2016-08-29 14-57-44.sql
src/main/java/com/hk/controller/: UserController.java
src/main/java/com/hk/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hk/domain/: StatusModel.java  UserModel.java
src/main/java/com/hk/server/: SpringMvcInitializer.java
src/main/java/com/hk/server/config/: AppConfig.java
src/main/java/com/hk/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hk/web/controller/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  index.jsp  script.jsp
src/main/webapp/bootstrap-3.3.7-dist/css/: jumbotron-narrow.css
src/main/webapp/css/: fonts.css  main.css
src/main/webapp/data/: user.json
src/main/webapp/js/ng/: app.js  data.service.js  index.config.js
src/main/webapp/js/ng/controllers/: index.ctrl.js
src/main/webapp/views/: homeview.jsp  listview.jsp
